# (User-defined Property)
# Port for HTTP and read by Spring Boot via @Value("${server.http.port:80}")
server.http.port=80
 
# Port for HTTPS and read by Spring Boot via @Value("${server.port:443}")

#spring.datasource.url=jdbc:mysql://192.168.1.222/visionzeroo?user=test&useSSL = false
#spring.datasource.username=test
spring.datasource.url=jdbc:mysql://127.0.0.1/ihq?user=root&useUnicode=true&characterEncoding=utf8&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=Pass@123
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
#upload.path=classpath:/static/files/
spring.jpa.open-in-view=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


spring.mail.host=relay-hosting.secureserver.net
spring.mail.port=25
spring.mail.username=info@vz-rsi.in
spring.mail.password=vision@zero
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=flase
#spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.imap.ssl.enable=true
spring.mail.properties.mail.imap.ssl.trust=*


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=visionzeroo
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true  