<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
<link rel="stylesheet"
	th:href="@{/assets/vendor/bootstrap/css/bootstrap.min.css}">
<!-- Font Awesome CSS-->
<link rel="stylesheet"
	th:href="@{/assets/vendor/font-awesome/css/font-awesome.min.css}">
<!-- Fontastic Custom icon font-->
<link rel="stylesheet" th:href="@{/assets/css/fontastic.css}">

<!-- Google fonts - Poppins -->
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
<!-- theme stylesheet-->
<link rel="stylesheet" th:href="@{/assets/css/style.default.css}"
	id="theme-stylesheet">
<!-- Custom stylesheet - for your changes-->
<link rel="stylesheet" th:href="@{/assets/css/custom.css}">
<link rel="shortcut icon" th:href="@{/assets/img/client_Logo.png}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" th:href="@{/assets/css/style.css}">
	<script type="text/javascript" th:src="@{/assets/js/validation.js}"></script>
	
</head>

<body class="container-fluid">



	<!-- Top content -->

	<video style="
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
      " playsinline autoplay muted loop>
		<source th:src="@{/assets/img/backgroungimage.mp4}">
	</video>


	<div class="top-content">


		<div class="inner-bg">
			<div class="container">
				<!-- <div class="row">
                        <div class="col-sm-6 mx-auto ">
                            <h1><strong>Login</strong>Form</h1>
                        
                        </div>
                    </div> -->
				<div style="  position: relative;
                    /* bottom: 0;
                    color: #f1f1f1;
                    width: 100%;
                    padding: 20px;
                    height: 100%; */
                    " class="row">
					<div class="col-sm-12 col-md-6 col-lg-5 mx-auto form-box">
						<div class="form-top">
							<div class="mx-auto mt-2 mb-0 opacity-100">
								<img th:src="@{/assets/img/client_Logo.png}" alt="CIPL LOGO">
							</div>
						</div>

						<div>

							<div class="form-bottom ">
								<form autocomplete="off" id="form" class="form"  onSubmit="return loginValidation()"
									th:action="@{/signin}" action="#" method="post" name="loginForm">

									<div th:if="${param.error}" class="alert alert-danger">
										Invalid Username and Password !</div>

									<div th:if="${param.logout}" class="alert alert-success" id="logout">logout !</div>


									<div class="form-group mb-2 ">
										<label class="sr-only text-white " for="form-username">Username</label>
										
										<input type="text" name="username" placeholder="Username..."
											class="form-username form-control" id="form-username" >
											<p id= "demo1" class="text-danger"> </p>

									</div>
									<div class="form-group mb-3">
										<label class="sr-only text-white" for="form-password">Password</label>
										
										<input type="password" name="password" placeholder="Password..."
										
											class="form-password form-control" id="form-password" >
											<p id= "demo"  class="text-danger"> </p>
									</div>

									<!--                                     <a id="forgotPassword" class="form-group mt-2" href="#">Forgot Password ?</a>
 --> 								        <button type="submit" class="btn btn-primary mt-3">Sign in</button>

								</form>
							</div>
						</div>
					</div>

				</div>
			</div>

		</div>


		<!-- Javascript -->
		
</body>

</html>